# springsecurity_iam

./: IAM Tasks.txt  PresentationIAM.odt  README.md  ROADMAP.txt  SchemaIAM.odg  pom.xml
iam-client/: pom.xml
iam-client/src/main/resources/: soap.xml  soap.xsd
iam-constant-tool/: pom.xml
iam-constant-tool/src/main/resources/: IamKeys-sub1.tpl  IamKeys-sub2.tpl  IamKeys.tpl
iam-core/: pom.xml
iam-core/diagrams/: iam-core.xml
iam-core/src/main/resources/: iam_config.properties
iam-core/src/main/resources/spring/core/: spring-core-root.xml  spring-jpa.xml  spring-ws.xml
iam-core/src/main/sql/: 00-IAM.sql  01-IAM-init.sql  02-IAM-data.sql  02-IAM-seq-init.sql  iam.backup
iam-core/src/test/resources/: Alim-CAS_light.ldif  testRole.xml  test_jdbc.properties
iam-core/src/test/resources/spring/: demo-sgbd.sql  spring-test-jdbc.xml  spring-test-ldap.xml
iam-dotnet-client/: pom.xml
iam-ldap/: pom.xml
iam-ldap/src/main/resources/: Alim-CAS.ldif  Alim-CAS_light.ldif  ldap_config.properties
iam-ldap/src/main/resources/spring/ldap/: spring-ldap.xml
iam-ldap/src/test/resources/: Alim-CAS_light.ldif  apacheDs-AdAtribute.ldif  log4j.xml  test_ldap.properties
iam-ldap/src/test/resources/spring/: spring-test-ldap.xml
iam-load-gatling/: pom.xml
iam-load-gatling/src/results/: README.md  index.html  req_raw-vector-2f8c3a419db62623e0fd640259e19e9a.html  req_request-3-d09735bb02d6e5012b92b4f819ff64cc.html  req_request-4-e7d1b1bd5d422b9c4051b94ac981cc91.html  req_request-5-48829dc27f9f565bbe1021ea0e005040.html  req_request-6-027a986b276e85edb9fc05dfa564c868.html  req_request-7-f222f67b6eaeefa6fd794f5864b52d5a.html  req_servicedirectory-77a45930732b791260f362a616bae59d.html  req_wsdl-servicevectoriam-028ae726cbf396d59e146beb194844f2.html  stats.tsv
iam-load-gatling/src/results/js/: all_sessions.js  global_stats.json  stats.js
iam-load-gatling/src/test/resources/data/: admin_users.csv  ws_users.csv
iam-load-gatling/src/test/resources/request-bodies/: IamVectorService_RAW.tpl  IamVectorService_request_3.txt  IamVectorService_request_4.txt  IamVectorService_request_5.txt  IamVectorService_request_6.txt  IamVectorService_request_7.txt  RecordedSimulation_request_52.txt  RecordedSimulation_request_57.txt
iam-load-gatling/src/test/scala/test/: LoadTestConf.scala  Scn_00_All.scala
iam-mock-cas/: pom.xml  rsa.bat
iam-mock-cas/src/main/webapp/WEB-INF/: deployerConfigContext.xml
iam-mock-ldap/: pom.xml
iam-mock-ldap/src/main/resources/: Alim-CAS_light.ldif  log4j.xml
iam-mock-ldap/src/main/webapp/: index.jsp
iam-mock-ldap/src/main/webapp/WEB-INF/: spring-ldap-mock.xml  web.xml
iam-rpm/: pom.xml
iam-security/: pom.xml
iam-security/src/main/resources/: iamCode.properties  iamCode_en.properties  iamCode_fr.properties  iamSecurity.properties
iam-security/src/main/resources/spring/: spring-security-iam-local.xml  spring-security-iam-remote.xml
iam-security/src/test/resources/: iam_test.properties
iam-security/src/test/resources/spring/: spring-test-sec.xml
iam-webapp/: deploy.bat  pom.xml
iam-webapp-sample/: pom.xml
iam-webapp-sample/src/main/java/com/github/cunvoas/front/: HomeController.java
iam-webapp-sample/src/main/resources/: cas.properties  iam.properties  log4j.xml
iam-webapp-sample/src/main/webapp/WEB-INF/: web.xml
iam-webapp-sample/src/main/webapp/WEB-INF/spring/: _spring-cas-iam.xml  root-context.xml  servlet-context.xml  spring-cas-basic.xml  spring-cas-iam.xml  spring-sec-poc.xml  spring-security.xml
iam-webapp-sample/src/main/webapp/WEB-INF/views/: home.jsp  secure.jsp
iam-webapp-sample/src/test/resources/: log4j.xml
iam-webapp/src/main/resources/: cas_config.properties  frontResources.properties  iam_config_web.properties  ldap_config.properties  log4j.xml
iam-webapp/src/main/resources/xls_template/: IAM_BlankTemplate.xls  IAM_Rescue.xls
iam-webapp/src/main/webapp/: index.jsp
iam-webapp/src/main/webapp/WEB-INF/: web.xml
iam-webapp/src/main/webapp/WEB-INF/sampleTpl/: autocomplte.test
iam-webapp/src/main/webapp/WEB-INF/spring/: root-context.xml
iam-webapp/src/main/webapp/WEB-INF/spring/webapp/: mvc-excel-views.xml  spring-aop.xml  spring-cache.xml  spring-jdbc.xml  spring-jmx.xml  spring-mvc.xml  spring-security-cas-iam.xml  spring-security-csrf.xml  spring-task.xml  spring-ws.xml
iam-webapp/src/main/webapp/WEB-INF/template/: tilesDef.xml
iam-webapp/src/main/webapp/WEB-INF/template/application/: app-editor-form-add.jsp  app-editor-form.jsp  app-editor-list.jsp  app-editor-upload.jsp  cssTablesorter.jsp  jsTablesorter.jsp
iam-webapp/src/main/webapp/WEB-INF/template/common/: leftMenu.jsp  topMenu.jsp
iam-webapp/src/main/webapp/WEB-INF/template/core/: mainTemplate.jsp  social.jsp
iam-webapp/src/main/webapp/WEB-INF/template/delegation/: dlg-editor-add.jsp  dlg-editor-list.jsp  dlg-editor-wkf.jsp
iam-webapp/src/main/webapp/WEB-INF/template/error/: err-editor.jsp
iam-webapp/src/main/webapp/WEB-INF/template/home/: cssGraph.jsp  home-editor-info.jsp  jsGraph.jsp
iam-webapp/src/main/webapp/WEB-INF/template/resource/: cssJsTree.jsp  cssJsTreeValue.jsp  jsJsTree.jsp  jsJsTreeValue.jsp  res-editor-tree.jsp  res-editor-value.jsp
iam-webapp/src/main/webapp/WEB-INF/template/role/: app-role-form-add.jsp  app-role-form.jsp  app-role-list.jsp  cssInputAutoComplete.jsp  jsInputAutoComplete.jsp  jsInputAutoCompleteAdd.jsp
iam-webapp/src/main/webapp/resources/css/: sb-admin.css
iam-webapp/src/main/webapp/resources/css/autocomplete/: jquery-ui.css  jquery-ui.min.css
iam-webapp/src/main/webapp/resources/css/tablesorter/: theme.bootstrap.css
iam-webapp/src/main/webapp/resources/js/autocomplete/: resourceValue.jsp  role.jsp  roleAdd.jsp
iam-webapp/src/main/webapp/resources/js/morris/: jsDataChart.jsp
iam-webapp/src/main/webapp/resources/js/tablesorter/: jquery.tablesorter.widgets.js  tables.js
iam-webapp/src/test/html/: application.json  jsTree.html
iam-webapp/src/test/resources/: iamJsTree.json  net-expart-chk.xls  net-expat.xls
iam-webapp/src/test/resources/spring/: spring-test-web.xml
(+196 files in other folders)
