
# URL for your CAS server
cas.server=http://st017546:9080/cas

# Server and port of your application
myapp.server=http://st017546:8080

# Web Context of your application
myapp.instance=iam-webapp

# CAS unique key in case of cluster or loadbalancer
myapp.uniqueKey=machineId
