# Message Spring Security
# http://grepcode.com/file/repo1.maven.org/maven2/org.springframework.security/spring-security-core/3.0.1.RELEASE/org/springframework/security/messages.properties
AbstractAccessDecisionManager.accessDenied	=Accès refusé.
AbstractSecurityInterceptor.authenticationNotFound	=	Authentification non trouvée dans le contexte.
AbstractUserDetailsAuthenticationProvider.badCredentials	=Login incorrect.
AbstractUserDetailsAuthenticationProvider.credentialsExpired	=Compte utilisateur expiré.
AbstractUserDetailsAuthenticationProvider.disabled	=Compte utilisateur désactivé.
AbstractUserDetailsAuthenticationProvider.expired	=Compte utilisateur expiré.
AbstractUserDetailsAuthenticationProvider.locked	=Compte utilisateur bloqué.
JdbcDaoImpl.noAuthority	=L'utilisateur {0} n''a pas de profil.
JdbcDaoImpl.notFound	=L'utilisateur {0} est inconnu.
libelle.commentaire=Commentaire

# Mapping validation
field.too.long=La taille maxi. du champ est de {0} caractères.


# Commun
version.application=IAM&nbspv.
libelle.nom=Nom
libelle.prenom=prénom
libelle.date=Date
libelle.date.validite.debut=Date début validité
libelle.date.validite.fin=Date fin validité
libelle.description=Description
libelle.code=Code
libelle.url=Url

icon.alt.editer=Editer
icon.alt.supprimer=Supprimer
icon.alt.attribuer=Attribuer

#erreur
accueil.erreur.h2=Erreur
accueil.erreur.message = Une erreur est survenue :
accueil.erreur.type403 = Vous n'est pas habilité à accéder à cette fonctionalité.
accueil.erreur.type404 = La page demandée n'existe pas.
accueil.erreur.type500 = Erreur technique.
accueil.erreur.detail = Détails

#tablesorter
tablesorter.select.pagesize=Nombre d'éléments pas page
tablesorter.select.pagenumber=Aller à la page

# Menu
logo.title=IAM
page.title=Gestion des habilitations
menu.accueil=Tableau de bord
menu.applications=Applications
menu.applications.list=Lister
menu.applications.add=Créer
menu.applications.upload=Téléverser


#Dashboard
menu.accueil.welcome=Bienvenue sur l'application des habilitations.<br /><ol><li>Applications \: R\u00E9f\u00E9renciel des applications \u00E0 habiliter </li><li>Ressources \: D\u00E9claration des ressources applicatives </li><li>Roles \: D\u00E9claration des r\u00F4les applicatifs </li></ol>
dashboard.application.managed=Applications référencées
dashboard.application.uniqueUser=Utilisateurs unique depuis minuit
dashboard.application.access=Habilitations distribuées en 24h
dashboard.application.refused=Habilitations refusées en 24h
dashboard.application.delegationActs=Délégations demandées
dashboard.application.adminActs=Actions de l'administrateur
dashboard.application.activityGraph=Activité des 24 dernières heures
dashboard.application.activity.unique=Utilisateurs unique
dashboard.application.activity.granted=Habilitations distibuées
dashboard.application.activity.refused=Habilitations refusées

menu.roles=Roles
menu.roles.list=Lister
menu.roles.add=Créer

menu.resources=Ressources
menu.resources.app=Configuration applicative
menu.resources.val=Acréditation

# Applications
menu.application.title=Gestion des applications

list.application.title=Applications existantes
form.application.titleAdd=Ajouter une application
form.application.title=Modification de l'application
upload.application.title=Téléverser une application


icon.application.edit.title=Editer
icon.application.delete.title=Supprimer
icon.application.upload.title=Téléverser
icon.application.download.title=Télécharger
icon.ressource.edit.title=Editer les ressources
icon.ressourceValue.edit.title=Editer les acréditations
icon.role.edit.title=Editer les rôles

form.application.code=Code d'application
form.application.code.placeholder=Saisir le code ici en majuscule sans accent
form.application.description=Description
form.application.url=URL de l'application
form.application.action=Action
form.application.file=Fichier Excel à intégrer

form.application.confirm.warn=ATTENTION
form.application.confirm.msg=Voulez-vous supprimer l'application ?
form.application.confirm.ok=Supprimer
form.application.confirm.cancel=Annuler

valid.application.code.blank=Le code ne doit pas être vide
valid.application.code.len=Le code doit avoir une taille de 3 à 50 caractères
valid.application.code.pattern=Le code doit commencer par une lettre, puis suivi de lettres et chiffres, le tout en majuscule. _ également est permis. ex.: A_LIRE_NO_1 
valid.application.description.len=La description ne doit pas dépasser 200 caractères
valid.application.url=La saise n'est pas une URL valide
valid.application.url.len=L'URL ne doit pas dépasser 300 caractères

valid.application.upload.file.empty=Il n'y a pas de fichier envoyé
valid.application.upload.file.format=Le fichier envoyé n''est pas au format XLS
valid.application.upload.error=Le fichier XLS n'a pas été intégré suite à une erreur


# Resources
menu.resource.title=Gestion des ressources applicatives
form.resource.node.create=Créer
form.resource.node.rename=Renommer
form.resource.node.delete=Supprimer
resource.application.title=Application
resource.role.title=Rôle

resource.form.confirm.warn=ATTENTION
resource.form.confirm.msg=Voulez-vous supprimer la ressource ?
resource.form.confirm.ok=Supprimer
resource.form.confirm.cancel=Annuler

# Rôles
menu.role.title=Gestion des rôles

list.role.title=Rôles existants
form.role.titleAdd=Ajouter une rôle
form.role.title=Modification du rôle
form.role.code.placeholder=Saisir le code ici en majuscule sans accent
form.role.code=Code
form.role.description=Description
form.role.commentaire=Commentaire
form.role.action=Action

valid.role.application.blank=L'application doit être sélectionnée
valid.role.code.blank=Le code ne doit pas être vide
valid.role.code.len=Le code doit avoir une taille de 3 à 50 caractères
valid.role.code.pattern=Le code doit commencer par une lettre, puis suivi de lettres et chiffres, le tout en majuscule. _ également est permis. ex.: A_LIRE_NO_1 
valid.role.commentaire.len=Le commentaire ne doit pas dépasser 200 caractères
valid.role.description.len=La description ne doit pas dépasser 200 caractères

role.application.unset=Il faut selectionner une application
role.application.title=Rôles de l'application
	
form.submit=Valider
form.reset=Effacer
form.upload=Téléverser
form.cancel=Annuler
form.accept=Accepter
form.refuse=Refuser

role.form.confirm.warn=ATTENTION
role.form.confirm.msg=Voulez-vous supprimer le rôle ?
role.form.confirm.ok=Supprimer
role.form.confirm.cancel=Annuler

# Delegations
menu.delegations=Délégation
menu.delegations.list=Mes délegations
menu.delegations.add=Gérer les délégations
menu.delegation.title=Gestion des délégations

menu.sub.delegation.title.list=Liste des délégations
menu.sub.delegation.title.edit=Gérer mes délégations  distribuées
menu.sub.delegation.title.workflow=Gérer mes délégations acquises
list.delegation.title.delegate=Délégations distribuées
list.delegation.title.delegated=Délégations acquises
form.delegation.application=Application
form.delegation.role=Rôle
form.delegation.delegate=Délégé à
form.delegation.delegated=Délégation de
form.delegation.startDate=Date de début
form.delegation.endDate=de fin
form.delegation.status=Statut
form.delegation.action=Editer
icon.delegation.edit.title=Editer


delegation.form.application=Application
delegation.form.application.placeholder=Saisir le code ici
delegation.form.delegate=Délégué
delegation.form.delegate.placeholder=
delegation.form.delegator=Délégateur
delegation.form.delegator.placeholder=
delegation.form.startDate=Date de début
delegation.form.startDate.placeholder=
delegation.form.endDate=Date de fin
delegation.form.endDate.placeholder=
delegation.form.status=Etat de la délégation
delegation.form.status.placeholder=


# RessourceValues
tree.resource.title=Arbre des ressources
tree.resource.titleVal=Attribution des droits
msg.resourceValue.select.application=Merci de sélectionner au préalable une application.
msg.resourceValue.select.resource=Merci de sélectionner au préalable une ressource.

async.save.ok=Sauvegarde réussie
async.save.ko=Echec de la sauvegarde

valid.resval.application.code.blank=Une application doit être sélectionnée
valid.resval.role.code.blank=Une role doit être sélectionné

# Règles de gestion
#Application
RULE_01_001=Impossible de créer des ressources sans application.
RULE_01_002=Impossible d'ajouter l'application. Une autre application avec le même code existe déjà.
RULE_01_003=Impossible de modifier l'application. Une autre application avec le même code existe déjà.

#Roles
RULE_02_001=Impossible de créer un rôle sans application.
RULE_02_002=Impossible d'ajouter le rôle. Un autre rôle avec le même code existe déjà.
RULE_02_003=Impossible de modifier le rôle. Un autre rôle avec le même code existe déjà.

#Resource
RULE_03_001=Impossible de supprimer une ressource de type noeud.
RULE_03_002=La racine ne peut être supprimée.
RULE_03_003=L'affection des droits sur les ressources requière une application et un role
RULE_03_004=Impossible d'ajouter une ressource avec un code identique pour un même père.
RULE_03_005=Impossible d'ajouter une ressource sans code.
RULE_03_006=Impossible d'affecter des accrédidations sans ressources
RULE_03_007=L'acréditation demandée n'existe pas.
RULE_03_008=Le rôle n'existe pas.
RULE_03_009=La ressource n'existe pas.
RULE_03_010=Le triptyque Application-Rôle-Ressource est incohérent.
RULE_03_011=Impossible d'ajouter une ressource sans père.
RULE_03_012=Impossible d'ajouter une ressource nulle.

RULE_10_001=La délégation ne peut passer en état {1} (#{0}).