ldap.url=ldap://localhost:389
ldap.base=dc=gie,dc=priv
ldap.userDn=uid=admin,ou=system
ldap.password=secret


ldap.people.findquery=uid=%s,ou=people,dc=gie,dc=priv
ldap.people.searchquery=ou=people,dc=gie,dc=priv


# exemple https://code.google.com/p/oppna-program-ifeed/source/browse/trunk/core-bc/composites/svc/src/test/resources/config-test.properties?r=221