<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.cunvoas</groupId>
		<artifactId>iam_parent</artifactId>
		<version>1.0.0-SNAPSHOT</version><!-- RELEASE -->
	</parent>
	<artifactId>iam-cas-basic-mock</artifactId>
	<name>${project.artifactId}</name>

	<description>
		Module founissant un service CAS minimaliste pour les tests d'intégration.
	</description>

	<packaging>war</packaging>


	<build>
		<finalName>cas</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>cas</warName>
				</configuration>
			</plugin>
		</plugins>

	</build>


	<dependencies>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-generic</artifactId>
			<version>${cas.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>


	</dependencies>

	<properties>
		<cas.version>3.5.2</cas.version>

	<!-- Exclude SONAR Analysis for this module -->
		<sonar.exclusions>**/*.*</sonar.exclusions>
	</properties>

	<repositories>
		<repository>
			<id>ja-sig</id>
			<url>http://oss.sonatype.org/content/repositories/releases/ </url>
		</repository>
	</repositories>

	<!-- https://wiki.jasig.org/display/CASUM/Best+Practice+-+Setting+Up+CAS+Locally+using+the+Maven+WAR+Overlay+Method -->
</project>
