# Action sur la DDL
#validate | update | create | create-drop
hibernate.ddl=validate

#Schéma de la base de donnée
hibernate.schema=iam

# Log des requetes SQL
# true | false
hibernate.sqlTrace=false
