
# URL for your CAS server
cas.server=http://localhost:9080/cas

# Server and port of your application
myapp.server=http://localhost:9080

# Web Context of your application
myapp.instance=iam-sample

# CAS unique key in case of cluster or loadbalancer
myapp.uniqueKey=machineId
