
# Don't change flowing parameters
# WS Interface Class
iamWebServiceInterface=com.github.cunvoas.iam.service.ServiceVectorIam
# WS Implementor
iamWebServiceName=ServiceVectorIamImplService
# WS nameSpace
iamWebServiceNameSpace=http://impl.service.iam.cunvoas.github.com/
# WE EndPoint
iamWebServicePortName=ServiceVectorIamImplPort

# Set your configuration here

# URL from the IAM webservice
iamWebServiceURL=http://localhost:8080/iam-webapp/services/iam/soap
# Code for your application
iamCodeApplication=IAM

# TODO language for your Ressource values
iamCodeMapping=fr
