iamWebServiceURL=http://localhost:8080/iam-webapp/services/iam/soap

iamWebServiceInterface=com.vh.ds.iam.serviceServiceVectorIam
iamWebServiceName=ServiceVectorIam
iamWebServiceNameSpace=http://impl.service.iam.ds.vh.com/
iamWebServicePortName=ServiceVectorIamImplPort

iamCodeMapping=fr
